# Default DB config (can be overridden by env: DB_URL, DB_USER, DB_PASSWORD)
db.url=jdbc:postgresql://localhost:5432/hms
db.user=postgres
db.password=postgres

# AES Hash Key
aes.hashkey=vneduuithms@2025
